# TrustPost_Portal_Management_System_Project

./: README.md  pom.xml
src/main/java/com/example/TrustPostApplication/: TrustPostApplication.java
src/main/java/com/example/TrustPostApplication/Config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/TrustPostApplication/Controllers/: AuthController.java  CommentController.java  PostController.java  ServiecController.java  UserController.java
src/main/java/com/example/TrustPostApplication/Filter/: JwtAuthFilter.java
src/main/java/com/example/TrustPostApplication/Models/DTOs/: AuthResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  GoggleLoginDTO.java  PostRequestDTO.java  PostResponseDTO.java  PromoteUserRequest.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  SwitchRoleDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/TrustPostApplication/Models/Entities/: Comment.java  Post.java  User.java
src/main/java/com/example/TrustPostApplication/Models/Enums/: CommentStatuses.java  PostStatuses.java  Roles.java
src/main/java/com/example/TrustPostApplication/Repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/TrustPostApplication/Services/: AuthService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/example/TrustPostApplication/Utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1-init-schema.xml  db.changelog-master.xml
src/test/java/com/example/TrustPostApplication/: TrustPostApplicationTests.java
